{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/telegram-webhook.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/render.html",
      "destination": "/render.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
